In [ ]:
import pandas as pd
#read data from .csv
csvdf=pd.read_csv("data.csv")
csvdf

In [ ]:
jsondf=pd.read_json('data1.json')
jsondf

In [ ]:
exceldf=pd.read_excel('indian_users.xlsx')
exceldf

In [15]:
csvdf.to_csv("output.csv",index=False)

In [16]:
jsondf.to_json('jsonoutput.json',indent=False)

In [17]:
exceldf.to_excel('exceloutput.xlsx',index=False)

In [18]:
titaniccsv=pd.read_csv('titanic.csv')
titaniccsv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
titaniccsv.shape

(891, 12)

In [21]:
titaniccsv.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
# print(titaniccsv[["PassengerId","Pclass","Age"]])

In [31]:
print(titaniccsv[titaniccsv['Sex']=='female'])

     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
880          881         1       2
882          883         0       3
885          886         0       3
887          888         1       1
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
880      1            230433  26.0000   NaN        S
882      0              7552  10.5167   NaN        S
885      5            382652  29.1250   NaN        Q
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S

[314 rows x 12 columns]

In [34]:
print(titaniccsv[(titaniccsv['Fare'] >=70) & (titaniccsv['Sex'] == 'male')])

     PassengerId  Survived  Pclass  \
27            28         0       1
34            35         0       1
62            63         0       1
72            73         0       2
102          103         0       1
118          119         0       1
120          121         0       2
124          125         0       1
139          140         0       1
224          225         1       1
245          246         0       1
262          263         0       1
305          306         1       1
332          333         0       1
373          374         0       1
377          378         0       1
385          386         0       2
390          391         1       1
438          439         0       1
445          446         1       1
453          454         1       1
484          485         1       1
505          506         0       1
527          528         0       1
544          545         0       1
550          551         1       1
557          558         0       1
587          588         1       1
645          646         1       1
655          656         0       2
659          660         0       1
660          661         1       1
665          666         0       2
679          680         1       1
681          682         1       1
698          699         0       1
737          738         1       1
741          742         0       1
745          746         0       1
789          790         0       1
802          803         1       1

                                           Name   Sex    Age  SibSp  Parch  \
27               Fortune, Mr. Charles Alexander  male  19.00      3      2
34                      Meyer, Mr. Edgar Joseph  male  28.00      1      0
62                  Harris, Mr. Henry Birkhardt  male  45.00      1      0
72                         Hood, Mr. Ambrose Jr  male  21.00      0      0
102                   White, Mr. Richard Frasar  male  21.00      0      1
118                    Baxter, Mr. Quigg Edmond  male  24.00      0      1
120                 Hickman, Mr. Stanley George  male  21.00      2      0
124                 White, Mr. Percival Wayland  male  54.00      0      1
139                          Giglio, Mr. Victor  male  24.00      0      0
224                Hoyt, Mr. Frederick Maxfield  male  38.00      1      0
245                 Minahan, Dr. William Edward  male  44.00      2      0
262                           Taussig, Mr. Emil  male  52.00      1      1
305              Allison, Master. Hudson Trevor  male   0.92      1      2
332                   Graham, Mr. George Edward  male  38.00      0      1
373                         Ringhini, Mr. Sante  male  22.00      0      0
377                   Widener, Mr. Harry Elkins  male  27.00      0      2
385                   Davies, Mr. Charles Henry  male  18.00      0      0
390                  Carter, Mr. William Ernest  male  36.00      1      2
438                           Fortune, Mr. Mark  male  64.00      1      4
445                   Dodge, Master. Washington  male   4.00      0      2
453                    Goldenberg, Mr. Samuel L  male  49.00      1      0
484                     Bishop, Mr. Dickinson H  male  25.00      1      0
505  Penasco y Castellana, Mr. Victor de Satode  male  18.00      1      0
527                          Farthing, Mr. John  male    NaN      0      0
544                  Douglas, Mr. Walter Donald  male  50.00      1      0
550                 Thayer, Mr. John Borland Jr  male  17.00      0      2
557                         Robbins, Mr. Victor  male    NaN      0      0
587            Frolicher-Stehli, Mr. Maxmillian  male  60.00      1      1
645                   Harper, Mr. Henry Sleeper  male  48.00      1      0
655                   Hickman, Mr. Leonard Mark  male  24.00      2      0
659                  Newell, Mr. Arthur Webster  male  58.00      0      2
660               Frauenthal, Dr. Henry William  male  50.00      2      0
665                          Hickman, Mr. Lewis  male  32.00      2      0
679          Cardeza, Mr. Thomas Drake Martinez  male  36.00      0      1
681                          Hassab, Mr. Hammad  male  27.00      0      0
698                    Thayer, Mr. John Borland  male  49.00      1      1
737                      Lesurer, Mr. Gustave J  male  35.00      0      0
741               Cavendish, Mr. Tyrell William  male  36.00      1      0
745                Crosby, Capt. Edward Gifford  male  70.00      1      1
789                    Guggenheim, Mr. Benjamin  male  46.00      0      0
802         Carter, Master. William Thornton II  male  11.00      1      2

           Ticket      Fare        Cabin Embarked
27          19950  263.0000  C23 C25 C27        S
34       PC 17604   82.1708          NaN        C
62          36973   83.4750          C83        S
72   S.O.C. 14879   73.5000          NaN        S
102         35281   77.2875          D26        S
118      PC 17558  247.5208      B58 B60        C
120  S.O.C. 14879   73.5000          NaN        S
124         35281   77.2875          D26        S
139      PC 17593   79.2000          B86        C
224         19943   90.0000          C93        S
245         19928   90.0000          C78        Q
262        110413   79.6500          E67        S
305        113781  151.5500      C22 C26        S
332      PC 17582  153.4625          C91        S
373      PC 17760  135.6333          NaN        C
377        113503  211.5000          C82        C
385  S.O.C. 14879   73.5000          NaN        S
390        113760  120.0000      B96 B98        S
438         19950  263.0000  C23 C25 C27        S
445         33638   81.8583          A34        S
453         17453   89.1042          C92        C
484         11967   91.0792          B49        C
505      PC 17758  108.9000          C65        C
527      PC 17483  221.7792          C95        S
544      PC 17761  106.4250          C86        C
550         17421  110.8833          C70        C
557      PC 17757  227.5250          NaN        C
587         13567   79.2000          B41        C
645      PC 17572   76.7292          D33        C
655  S.O.C. 14879   73.5000          NaN        S
659         35273  113.2750          D48        C
660      PC 17611  133.6500          NaN        S
665  S.O.C. 14879   73.5000          NaN        S
679      PC 17755  512.3292  B51 B53 B55        C
681      PC 17572   76.7292          D49        C
698         17421  110.8833          C68        C
737      PC 17755  512.3292         B101        C
741         19877   78.8500          C46        S
745     WE/P 5735   71.0000          B22        S
789      PC 17593   79.2000      B82 B84        C
802        113760  120.0000      B96 B98        S

In [ ]:
print(titaniccsv[titaniccsv['']=='female'])